#Cosmetica Config
#Tue Aug 29 20:08:24 EDT 2023
show-welcome-message=full
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=false
show-nametag-in-third-person=true
paranoid-https=false
add-cosmetica-splash-message=true
regional-effects-prompt=true
