#Cosmetica Default Settings Config
#Mon Jul 31 00:03:00 EDT 2023
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
