#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 30 14:41:34 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
